## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for those who want more practice.**

This problem is more challenging as we provide only minimal instructions for completing the given tasks. You will need to search through the pandas documentation (and other resources) for help. We will cover data aggregation in more detail during Lesson 6, so this is a good opportunity to get a head start for next week!

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to the daily level. Currently, there are (at most) 3 measurements per hour in the data as you can see from the `YR--MODAHRMN` column (Year-Month-Day-Hour-Minute in Greenwich Mean Time (GMT):

```
    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
```

The output should contain mean, max, and min Celsius temperatures for each day (for example, one mean temperature value for the 1st of May and so on).

### What to do

- Your task is to summarize the information for each day by aggregating (grouping) the DataFrame.
- The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each day separately based on hourly values.
- Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. Don't hestiate to ask for tips in Discord!

In [522]:
# YOUR CODE HERE
import pandas as pd
# Read data from the CSV file
kumpula = pd.read_csv('Kumpula_temps_May_Aug_2017.csv')

# Delete NaN columns
kumpula.dropna(axis=1, inplace=True)

# Delete the TEMP column
kumpula.drop(['TEMP'], axis=1, inplace=True)

In [524]:
kumpula.head()

    USAF  YR--MODAHRMN  Celsius
0  29980  201705010000        3
1  29980  201705010100        3
2  29980  201705010200        3
3  29980  201705010300        3
4  29980  201705010400        4

In [526]:
# Convert to datetime format
kumpula['YR--MODAHRMN'] = pd.to_datetime(kumpula['YR--MODAHRMN'], format='%Y%m%d%H%M')

# Create a new column for the date
kumpula['YR--MODAHRMN'] = kumpula['YR--MODAHRMN'].dt.date

# Rename the column
kumpula.rename(columns={'YR--MODAHRMN':'DATE'}, inplace=True)

In [528]:
kumpula.head()

    USAF        DATE  Celsius
0  29980  2017-05-01        3
1  29980  2017-05-01        3
2  29980  2017-05-01        3
3  29980  2017-05-01        3
4  29980  2017-05-01        4

In [568]:
# Group the dataframe by DATE and perform calculations
kumpula_daily = kumpula.groupby('DATE', as_index=False)['Celsius'].agg(['mean', 'max', 'min'])
kumpula_daily.head()

         DATE       mean  max  min
0  2017-05-01   7.625000   12    3
1  2017-05-02   9.750000   16    2
2  2017-05-03   9.208333   13    4
3  2017-05-04   6.666667   11    3
4  2017-05-05  10.250000   17    2

In [570]:
# Round the data to one decimal place
kumpula_daily['mean'] = kumpula_daily['mean'].round(1)
kumpula_daily.head()

         DATE  mean  max  min
0  2017-05-01   7.6   12    3
1  2017-05-02   9.8   16    2
2  2017-05-03   9.2   13    4
3  2017-05-04   6.7   11    3
4  2017-05-05  10.2   17    2

In [572]:
# Add a new column for station code
station_code = pd.Series([29980] * len(kumpula_daily), index=kumpula_daily.index, name='USAF')

# Move the USAF column to the first position
kumpula_daily.insert(0, 'USAF', station_code)
kumpula_daily.head()

    USAF        DATE  mean  max  min
0  29980  2017-05-01   7.6   12    3
1  29980  2017-05-02   9.8   16    2
2  29980  2017-05-03   9.2   13    4
3  29980  2017-05-04   6.7   11    3
4  29980  2017-05-05  10.2   17    2